<!DOCTYPE html>
<html>
<head>
    <title>DevOps Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        DevOps Demo Project
    </nav>

    <section class="hero">
        <h1>Welcome</h1>
        <p>This is a simple landing page for DevOps practice</p>
        <button>Explore</button>
    </section>

    <section class="about">
        <h2>About</h2>
        <p>I am learning DevOps using Git, GitHub, Docker and AWS EC2.</p>
    </section>

    <footer>
        © 2026 DevOps Practice
    </footer>

</body>
</html>